<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_foreground"
    android:padding="10dp">

    <TextView
        android:id="@+id/idTVUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/UserID"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTVCompetitionResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/Result"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/idTVCompetitionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/Description"
        android:textColor="@color/black" />

</LinearLayout>